[gd_scene format=3 uid="uid://fvlgla7p57hf"]

[ext_resource type="Script" uid="uid://buiqclh4qkjju" path="res://vehiculo.gd" id="1_svcrl"]
[ext_resource type="PackedScene" uid="uid://c71w7htpjjggg" path="res://NPC/kenney_car-kit/Models/GLB format/tractor.glb" id="1_xrmr1"]
[ext_resource type="AudioStream" uid="uid://cr1hhjy77tpak" path="res://Songs/freesound_community-tractor-engine-27641.wav" id="3_we8d7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xctpj"]
size = Vector3(8.646423, 1, 4)

[node name="AnimatableBody3D" type="AnimatableBody3D" unique_id=1931756095 groups=["Vehiculos"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_svcrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=642403409]
shape = SubResource("BoxShape3D_xctpj")

[node name="tractor" parent="CollisionShape3D" unique_id=2078848232 instance=ExtResource("1_xrmr1")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CollisionShape3D" unique_id=1236559721]
stream = ExtResource("3_we8d7")
autoplay = true
max_distance = 14.0

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=888841196]
transform = Transform3D(-4.0624666e-08, 0.36911425, -0.92938405, 1.6134496e-08, 0.92938405, 0.36911425, 1, 0, -4.371139e-08, 3.24252, 2.2823253, 0.41290307)
visible = false
spot_range = 5.824075
spot_angle = 24.14626

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=555047790]
transform = Transform3D(-4.0624666e-08, 0.36911425, -0.92938405, 1.6134496e-08, 0.92938405, 0.36911425, 1, 0, -4.371139e-08, 3.24252, 2.2823253, -0.4198258)
visible = false
light_energy = 20.0
spot_range = 10.0
spot_angle = 24.14626
