[gd_scene format=3 uid="uid://wab4kl8vfhnk"]

[ext_resource type="PackedScene" uid="uid://c0ew7laydv0uu" path="res://NPC/kenney_graveyard-kit_5.0/Models/GLB format/bench-damaged.glb" id="1_5me8c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3hu18"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=1842768749]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=450538125]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_3hu18")

[node name="bench-damaged2" parent="CollisionShape3D" unique_id=2018327975 instance=ExtResource("1_5me8c")]
transform = Transform3D(-5.0996626e-08, 0, -1.1666667, 0, 7.0000005, 0, 1.1666667, 0, -5.099662e-08, 0.0026410818, -0.089749575, 0.0014317831)
