[gd_scene format=3 uid="uid://i7uoy1iqi6n"]

[ext_resource type="PackedScene" uid="uid://dd4dig84dd00u" path="res://NPC/kenney_pirate-kit/Models/GLB format/hole.glb" id="2_c4uod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3hu18"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=1842768749]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=450538125]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_3hu18")

[node name="hole2" parent="CollisionShape3D" unique_id=136878813 instance=ExtResource("2_c4uod")]
transform = Transform3D(0.4, 0, 0, 0, 2.395, 0, 0, 0, 0.4, -0.011662483, 0, 0.0100921)
