[gd_scene format=3 uid="uid://d1uuufd27nhxp"]

[ext_resource type="PackedScene" uid="uid://b6eop834kwk2w" path="res://NPC/kenney_graveyard-kit_5.0/Models/GLB format/rocks-tall.glb" id="1_3yyta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3hu18"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=1842768749]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=450538125]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_3hu18")

[node name="rocks-tall2" parent="CollisionShape3D" unique_id=1552424714 instance=ExtResource("1_3yyta")]
transform = Transform3D(1, 0, 0, 0, 5.988, 0, 0, 0, 1, -0.014502883, 0, 0.048519693)
